........................................
........................................
........................................
........................................
........................................
........................................
..XX...........XXXXXXXXXXXXXXXXXXXX.....
..XX...........XXXXXXXXXXXXXXXXXXXX.....
..XX...........XXXXXXXXXXXXXXXXXXXX.....
..XX...........XXXXXXXXXXXXXXXXXXXX.....
..XX...........XXXXXXXXXXXXXXXXXXXX.....
..XX.......XX...........................
..XX.......XX...........................
........................................
.......XXXX.............................
.......XXXX.............................
........................................
..XX...........XXXXXXXXXXXXXXXXXXXX.....
..XX...........XXXXXXXXXXXXXXXXXXXX.....
........................................
..XX...........XXXXXXXXXXXXXXXXXXXX.....
..XX...........XXXXXXXXXXXXXXXXXXXX.....
